training.set=./dataset/amazon_book_min/train.txt
test.set=./dataset/amazon_book_min/test.txt
model.name=CSA4Rec
model.type=graph
uu=5
ii=5
dataname=Beauty
item.ranking=-topN 1,5,10,15,20
embedding.size=256
num.max.epoch=50
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
CSACN=-n_layer 2 -l* 1 -lambda 0.1 -eps 0.2 -tau 0.15
output.setup=-dir ./results/
